spring.application.name=GameOn
#spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name
#spring.datasource.username=root
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true



# Log level
logging.level.root = INFO
#logging.level.com.example.GameOn = DEBUG  # your actual package name

# File output
logging.file.name=logs/gameOn.log
# OR split by date:
# logging.file.path=logs

# Log pattern (optional but nice)
logging.level.org.springframework.data.cassandra=DEBUG
logging.level.com.datastax.oss.driver=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# Cassandra DB config
spring.data.cassandra.keyspace-name=gameon_keyspace
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists

# Connection timeouts
spring.data.cassandra.connection.connect-timeout=5000
spring.data.cassandra.connection.init-query-timeout=5000